<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en" >
  <head>
    <title>Package Entropy Tracker</title>
    <style type="text/css">
        <!--
        body {
            margin: 3;
            background: white;
            color: black;
        }
        .footer {
            margin-top: 2em;
            text-align: right;
            border-top: 1px dashed black;
        }
        -->
    </style>
  </head>
  <body>
    <h1>Package Entropy Tracker</h1>
    <p>PET is a collection of scripts that gather information about your (or
    your group's) packages. It allows you to see in a bird's eye view the
    health of hundreds of packages, instantly realizing where work is needed.
    </p>
    <p>The code is at <a href="http://anonscm.debian.org/gitweb/?p=pet/pet3.git"
	    >http://anonscm.debian.org/gitweb/?p=pet/pet3.git;a=summary</a>,
    database dumps can be found at <a href="http://pet.43-1.org/~pet/db/"
            >http://pet.43-1.org/~pet/db/</a>.
    </p>
    <p>Discussions go on the <a
	    href="http://lists.alioth.debian.org/mailman/listinfo/pet-devel"
	    >pet-devel</a> mailing list.
    </p>
    <p>Hackers hang on #pet-devel IRC channel (OFTC)</p>
    <p>Here's a (non-inclusive) list of groups that use PET
      <ul>
	<li><a href="http://pet.debian.net/pkg-perl/pet.cgi">
		Debian Perl Group</a></li>
	<li><a href="http://debian-edu.alioth.debian.org/cgi-bin/qareport.cgi">
		Debian Edu</a></li>
	<li><a href="http://debian-med.alioth.debian.org/cgi-bin/qareport.cgi">
		Debian Med</a> (goal: factorising for any Debian Pure Blend)</li>
	<li><a href="http://pet.debian.net/pkg-osm/pet.cgi">
		Debian OpenStreetMap Team</a></li>
	<li><a href="http://pkg-java.alioth.debian.org/cgi-bin/pet.cgi">
		pkg-java</a></li>
	<li><a href="http://pkg-voip.alioth.debian.org/cgi-bin/qareport.cgi">
		pkg-voip</a></li>
	<li><a href="http://python-apps.alioth.debian.org/cgi-bin/pet.cgi">
		python-apps</a></li>
	<li><a href="http://python-modules.alioth.debian.org/cgi-bin/pet.cgi">
		python-modules</a></li>
	<li><a href="http://pkg-ruby-extras.alioth.debian.org/cgi-bin/qareport.cgi">
		pkg-ruby-extras</a></li>
	<li><a href="http://pet.debian.net/pkg-games/pet.cgi">
		Debian Games</a></li>
	<li><a href="http://pkg-mono.alioth.debian.org/cgi-bin/pet.cgi">
		Debian Mono Group</a></li>
	<li><a href=" http://pet.debian.net/pkg-multimedia/pet.cgi">
		Debian Multimedia Project</a></li>
	<li><a href="http://pkg-haskell.alioth.debian.org/cgi-bin/pet.cgi">
		Debian Haskell Group</a></li>
	<li><a href="http://debian-xml-sgml.alioth.debian.org/cgi-bin/pet.cgi">
		Debian XML/SGML Group</a></li>
	<li><a href="http://debichem.alioth.debian.org/cgi-bin/pet.cgi">
		debichem group</a></li>
	<li><a href="http://pkg-scicomp.alioth.debian.org/cgi-bin/pet.cgi">
		Debian Scientific Computing Project</a></li>
      </ul>
    </p>


    <!-- PLEASE LEAVE "Powered By GForge" on your site -->
    <div class="footer">
      <a href="http://gforge.org/"><img
	      src="http://gforge.org/images/pow-gforge.png" alt="Powered By
	      GForge Collaborative Development Environment" border="0" /></a>
    </div>
  </body>
</html>
